-------------------------------------------------------------------------------------
Available commands and flags for 'list':
    raw points                   - List the raw points of all members.
    members                      - List the current members
    date frequency               - List the frequency of entries per date.
        --rmwknd                 - Remove weekends.
        --startdate <YYYY-MM-DD> - Set the start date (default: start of semester).
        --enddate <YYYY-MM-DD>   - Set the end date (default: today).
        --wkave                  - list the average week attendance

    attendance proportion        - List the attendance proportion of members.
        --rmwknd                 - Remove weekends.
        --startdate <YYYY-MM-DD> - Set the start date (default: start of semester).
        --enddate <YYYY-MM-DD>   - Set the end date (default: today).
        --wkave                  - List the average week attendance.
    
    points                       - List member points.
        --order                  - Lists in order of points 
        --name                   - Lists in alphabetical order

    individual attendance        - List an individual's attendance records.
        --name <NAME>            - Specify the name.
        --rmwknd                a - Remove weekends.
        --wkave                  - List the average weekly attendance.
-------------------------------------------------------------------------------------