-----------------------------------------------------------------
The tracker follows a verb-noun-flags command system. 

Available commands:
    help    - Show all commands or help for a specific command.
    add     - Add new entries, members, or special points.
    remove  - Remove entries, members, or special points.
    list    - List entries, raw points, and other data.
    show    - Display graphs for necessary data
    update  - Update data
    exit    - Exit the program.
    home    - Return to the home page header.
    quit    - Quit the entry and return to home.
    cls     - Clear the screen.
    color   - Set the terminal color.
    system  - Enter cmd terminal.

For help with the available subcommands, type help {command}.
-----------------------------------------------------------------